* bullet

**bold**

$ \sqrt(2+3) $

In [7]:
# to use python in the cloud go to
# notebooks.azure.com - sign in, create user ID, 
# in azure notebooks are organised in libraries - create a new one doesn't need to be public
# azure runs on instance of linux - so can use linus commands like ls

In [42]:
import pandas as pd
import numpy as np
import seaborn as sns
planetData = [['MERCURY', 0.33, 4879, 4222.6, 57.9, 88, 47.4, 167, 0, 0, 'No', 'Yes', '1974-03-29', 'Mariner 10'],
          ['VENUS', 4.87, 12104, 2802, 108.2, 224.7, 35, 464, 92, 0, 'No', 'No', '1962-08-27', 'Mariner 2'],
          ['EARTH', 5.97, 12756, 24, 149.6, 365.2, 29.8, 15, 1, 1, 'No', 'Yes', 'NA', 'NA'],
          ['MOON', 0.073, 3475, 708.7, 'NA', 27.3, 1, -20, 0, 0, 'No', 'No', '1959-09-12', 'Luna 2'],
          ['MARS', 0.642, 6792, 24.7, 227.9, 687, 24.1, -65, 0.01, 2, 'No', 'N0', '1965-07-15', 'Mariner 4'],
          ['JUPITER', 1898, 142984, 9.9, 778.6, 4331, 13.1, -110, 'NA', 67, 'Yes', 'Yes', '1973-12-04', 'Pioneer 10'],
          ['SATURN', 568, 120536, 10.7, 1433.5, 10747, 9.7, -140, 'NA', 62, 'Yes', 'Yes', '1979-09-01', 'Pioneer 11'],
          ['URANUS', 86.8, 51118, 17.2, 2872.5, 30589, 6.8, -195, 'NA', 27, 'Yes', 'Yes', '1986-01-24', 'Voyager 2'],
          ['NEPTUNE', 102, 49528, 16.1, 4495.1, 59800, 5.4, -200, 'NA', 14, 'Yes', 'Yes', '1989-08-25', 'Voyager 2'],
          ['PLUTO', 0.0146, 2370, 153.3, 5906.4, 90560, 4.7, -225, 0.00001, 5, 'No', 'NA', '2015-07-14', 'New Horizons']]
colNames = ['Planet', 'Mass', 'Diameter', 'DayLength', 'SunDistance', 'OrbitPeriod', 'OrbitVelocity', 'Temperature', 'SurfacePressure', 'Moons', 'Rings', 'MagneticField', 'FirstVisited', 'FirstMission']

In [43]:
df = pd.DataFrame(data = planetData, columns=colNames)

In [44]:
df

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NA,NA
3,MOON,0.0730,3475,708.7,NA,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,N0,1965-07-15,Mariner 4
5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,NA,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,NA,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,NA,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,NA,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,1e-05,5,No,NA,2015-07-14,New Horizons

In [45]:
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [46]:
df.to_csv(path_or_buf='~/Documents/PyFilesJupy/df.csv', index = False)

In [49]:
#planets = pd.read_csv('~/Documents/PyFilesJupy/df.csv', usecols=(0, 1, 2, 3))
planets = pd.read_csv('~/Documents/PyFilesJupy/df.csv')
planets

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01000,2,No,N0,1965-07-15,Mariner 4
5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [50]:
planets['Mass']

0       0.3300
1       4.8700
2       5.9700
3       0.0730
4       0.6420
5    1898.0000
6     568.0000
7      86.8000
8     102.0000
9       0.0146
Name: Mass, dtype: float64

In [19]:
planets.Mass

0       0.3300
1       4.8700
2       5.9700
3       0.0730
4       0.6420
5    1898.0000
6     568.0000
7      86.8000
8     102.0000
9       0.0146
Name: Mass, dtype: float64

In [51]:
planets.loc[0] # looking at properties of planet by index

Planet                MERCURY
Mass                     0.33
Diameter                 4879
DayLength              4222.6
SunDistance              57.9
OrbitPeriod                88
OrbitVelocity            47.4
Temperature               167
SurfacePressure             0
Moons                       0
Rings                      No
MagneticField             Yes
FirstVisited       1974-03-29
FirstMission       Mariner 10
Name: 0, dtype: object

In [52]:
planets.set_index('Planet', inplace=True)

In [53]:
planets

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01000,2,No,N0,1965-07-15,Mariner 4
JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
Planet             10 non-null object
Mass               10 non-null float64
Diameter           10 non-null int64
DayLength          10 non-null float64
SunDistance        10 non-null object
OrbitPeriod        10 non-null float64
OrbitVelocity      10 non-null float64
Temperature        10 non-null int64
SurfacePressure    10 non-null object
Moons              10 non-null int64
Rings              10 non-null object
MagneticField      10 non-null object
FirstVisited       10 non-null object
FirstMission       10 non-null object
dtypes: float64(4), int64(3), object(7)
memory usage: 1.2+ KB

In [54]:
planets.loc['MERCURY':'EARTH']

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.33,4879,4222.6,57.9,88.0,47.4,167,0.0,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.87,12104,2802.0,108.2,224.7,35.0,464,92.0,0,No,No,1962-08-27,Mariner 2
EARTH,5.97,12756,24.0,149.6,365.2,29.8,15,1.0,1,No,Yes,NaN,NaN

In [56]:
planets.FirstVisited['MERCURY']

'1974-03-29'

In [58]:
planets.loc['MERCURY'].FirstVisited

'1974-03-29'

In [59]:
planets.loc['MERCURY','FirstVisited']

'1974-03-29'

In [60]:
type(planets.FirstVisited['MERCURY'])

str

In [61]:
pd.to_datetime(planets.FirstVisited) # to convert datatime data from str to datetime using pandas

Planet
MERCURY   1974-03-29
VENUS     1962-08-27
EARTH            NaT
MOON      1959-09-12
MARS      1965-07-15
JUPITER   1973-12-04
SATURN    1979-09-01
URANUS    1986-01-24
NEPTUNE   1989-08-25
PLUTO     2015-07-14
Name: FirstVisited, dtype: datetime64[ns]

In [62]:
planets.FirstVisited = pd.to_datetime(planets.FirstVisited) # assigned to column on dataset

In [63]:
planets.FirstVisited.dt.year # we can now perform several operations using dt

Planet
MERCURY    1974.0
VENUS      1962.0
EARTH         NaN
MOON       1959.0
MARS       1965.0
JUPITER    1973.0
SATURN     1979.0
URANUS     1986.0
NEPTUNE    1989.0
PLUTO      2015.0
Name: FirstVisited, dtype: float64

In [65]:
2020 - planets.FirstVisited.dt.year # tells us how many years ago these places were visited

Planet
MERCURY    46.0
VENUS      58.0
EARTH       NaN
MOON       61.0
MARS       55.0
JUPITER    47.0
SATURN     41.0
URANUS     34.0
NEPTUNE    31.0
PLUTO       5.0
Name: FirstVisited, dtype: float64

In [66]:
#!file billboard.csv - corrects utfe errors in loading a file
# billboard = pd.read_csv('billboard.csv', encoding='latin-1')
# pp.plot(billboard.loc[0,'column1':'columnx']) plots 
# pp.plot(range(1, 77), billboard.loc[0,'':'']) plots with range specification

# bshort.columns = ['', '', '', ''] - directly updates columns
# bmelt = bshort.melt(['col1','col2'],['wk1', 'wk2'], 'week','rank') - melts wk1, wk2, to week

# bmelt.query['track' == 'Liar'] - selects specific songs

# bmelt['week'] = bmelt['week'].apply(lambda s: int(s[2])) converts 3rd string eg in wk1 to 1

# bmelt['date.entered'] = pd.to_datetime(bmelt[date.entered])

# bmelt['date.entered'][0] + pd.Timedelta('7 days') - performs datetime calculation

# bmelt.drop(['date.entered'], axis=1, inplace=True) - drops date.entered

# tracks = bfinal[['','','']].drop_duplicates()

# pd.merge(tracksid, bfinal, on = ['track', 'artist']).head()

In [67]:
planets

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaT,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01000,2,No,N0,1965-07-15,Mariner 4
JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [72]:
melted = planets.melt(['Mass', 'Diameter', 'SunDistance', 'OrbitPeriod', 'OrbitVelocity', 'Temperature', 'SurfacePressure', 'Moons'], ['Rings', 'MagneticField', 'FirstVisited', 'FirstMission'], 'Remainder', 'Cases')

In [73]:
melted.head()

,Mass,Diameter,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons,Remainder,Cases
0,0.330,4879,57.9,88.0,47.4,167,0.00,0,Rings,No
1,4.870,12104,108.2,224.7,35.0,464,92.00,0,Rings,No
2,5.970,12756,149.6,365.2,29.8,15,1.00,1,Rings,No
3,0.073,3475,NaN,27.3,1.0,-20,0.00,0,Rings,No
4,0.642,6792,227.9,687.0,24.1,-65,0.01,2,Rings,No

In [74]:
melted.drop(['Remainder','Cases'], axis=1, inplace=True)

In [79]:
melted

,Mass,Diameter,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons
0,0.3300,4879,57.9,88.0,47.4,167,0.00000,0
1,4.8700,12104,108.2,224.7,35.0,464,92.00000,0
2,5.9700,12756,149.6,365.2,29.8,15,1.00000,1
3,0.0730,3475,NaN,27.3,1.0,-20,0.00000,0
4,0.6420,6792,227.9,687.0,24.1,-65,0.01000,2
5,1898.0000,142984,778.6,4331.0,13.1,-110,NaN,67
6,568.0000,120536,1433.5,10747.0,9.7,-140,NaN,62
7,86.8000,51118,2872.5,30589.0,6.8,-195,NaN,27
8,102.0000,49528,4495.1,59800.0,5.4,-200,NaN,14
9,0.0146,2370,5906.4,90560.0,4.7,-225,0.00001,5
10,0.3300,4879,57.9,88.0,47.4,167,0.00000,0
11,4.8700,12104,108.2,224.7,35.0,464,92.00000,0
12,5.9700,12756,149.6,365.2,29.8,15,1.00000,1
13,0.0730,3475,NaN,27.3,1.0,-20,0.00000,0
14,0.6420,6792,227.9,687.0,24.1,-65,0.01000,2
15,1898.0000,142984,778.6,4331.0,13.1,-110,NaN,67
16,568.0000,120536,1433.5,10747.0,9.7,-140,NaN,62
17,86.8000,51118,2872.5,30589.0,6.8,-195,NaN,27
18,102.0000,49528,4495.1,59800.0,5.4,-200,NaN,14
19,0.0146,2370,5906.4,90560.0,4.7,-225,0.00001,5
20,0.3300,4879,57.9,88.0,47.4,167,0.00000,0
21,4.8700,12104,108.2,224.7,35.0,464,92.00000,0
22,5.9700,12756,149.6,365.2,29.8,15,1.00000,1
23,0.0730,3475,NaN,27.3,1.0,-20,0.00000,0
24,0.6420,6792,227.9,687.0,24.1,-65,0.01000,2
25,1898.0000,142984,778.6,4331.0,13.1,-110,NaN,67
26,568.0000,120536,1433.5,10747.0,9.7,-140,NaN,62
27,86.8000,51118,2872.5,30589.0,6.8,-195,NaN,27
28,102.0000,49528,4495.1,59800.0,5.4,-200,NaN,14
29,0.0146,2370,5906.4,90560.0,4.7,-225,0.00001,5
30,0.3300,4879,57.9,88.0,47.4,167,0.00000,0
31,4.8700,12104,108.2,224.7,35.0,464,92.00000,0
32,5.9700,12756,149.6,365.2,29.8,15,1.00000,1
33,0.0730,3475,NaN,27.3,1.0,-20,0.00000,0
34,0.6420,6792,227.9,687.0,24.1,-65,0.01000,2
35,1898.0000,142984,778.6,4331.0,13.1,-110,NaN,67
36,568.0000,120536,1433.5,10747.0,9.7,-140,NaN,62
37,86.8000,51118,2872.5,30589.0,6.8,-195,NaN,27
38,102.0000,49528,4495.1,59800.0,5.4,-200,NaN,14
39,0.0146,2370,5906.4,90560.0,4.7,-225,0.00001,5

In [83]:
tracks = melted[['Mass', 'Diameter', 'SunDistance', 'OrbitPeriod', 'OrbitVelocity', 'Temperature', 'SurfacePressure', 'Moons']].drop_duplicates()

In [84]:
tracks

,Mass,Diameter,SunDistance,OrbitPeriod,OrbitVelocity,Temperature,SurfacePressure,Moons
0,0.3300,4879,57.9,88.0,47.4,167,0.00000,0
1,4.8700,12104,108.2,224.7,35.0,464,92.00000,0
2,5.9700,12756,149.6,365.2,29.8,15,1.00000,1
3,0.0730,3475,NaN,27.3,1.0,-20,0.00000,0
4,0.6420,6792,227.9,687.0,24.1,-65,0.01000,2
5,1898.0000,142984,778.6,4331.0,13.1,-110,NaN,67
6,568.0000,120536,1433.5,10747.0,9.7,-140,NaN,62
7,86.8000,51118,2872.5,30589.0,6.8,-195,NaN,27
8,102.0000,49528,4495.1,59800.0,5.4,-200,NaN,14
9,0.0146,2370,5906.4,90560.0,4.7,-225,0.00001,5